NODE_ENV=development

MONGO_URI=
MONGO_URI_DEV=mongodb://localhost:27017/blog-app

PORT=3000
SERVER_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173

AVATAR_DIR_TEST=tests/uploads/avatars
POST_DIR_TEST=tests/uploads/posts

DEFAULT_AVATAR_URL=https://res.cloudinary.com/dpanrp0en/image/upload/v1746266651/avatars/ejwulgagspqdkkmhmd5p.jpg

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
MAIL_FROM=admin@aditya.com

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_SECRET=
JWT_EXPIRES=10m
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=7d